artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 516
model_uuid: 312fd05a3ba74cf780e8ab8cfae1efc8
run_id: 636217df2f564a2cb2b8c0cdd87cda7a
utc_time_created: '2025-01-09 17:36:27.799083'
